.m-face-btn-box {
    float: left;

    .u-btn {
        margin-right: 10px;
        border-color: darken(#ffffff, 2%);
        &.del{

        }
        &.on {
             background-color: #6f42c1;
             border-color: #6f42c1;
        }

        &.off {
            background-color: #aaa;
            border-color: #bbb;
        }

        &.top {
            background-color: #55aaff;
            border-color: #55aaff;
        }

        &.bottom {
            //background-color: #aaa;
            //border-color: #bbb;
        }
    }
}
