@pvx_img: "https://img.jx3box.com/image/pvx/";
@pet_root: "https://img.jx3box.com/pet/";
@game_icons: "https://img.jx3box.com/image/game/";
@img_path: "https://img.jx3box.com/";

@border-active: #39d45d;
@color-cyan: #17e0c2;
@color-gray: #586069;

.u-msg-yellow {
	color: #8a6d3b;
	background-color: #fcf8e3;
	border: 1px solid #faebcc;
	padding: 8px 14px 8px 14px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	border-radius: 4px;
}

.u-quality--0,
.u-quality--1 {
	color: #999;
}
.u-quality--2 {
	color: #00d24b;
}
.u-quality--3 {
	color: #007eff;
}
.u-quality--4 {
	color: #ff2dff;
}
.u-quality--5 {
	color: #ffa500;
}
.u-quality--6 {
	color: @color;
}
