.m-house-map {
	// .pf;
	// .lt(0);
	// .rb(0);
	// .z(700);
	// background-color: rgba(0, 0, 0, 0.8);
	// overflow: auto;
	min-width: 1024px;
	overflow-x: auto;
}
.m-house-model {
	width: 1024px;
	height: 896px;
	.auto(x);
	// .mt(20px);
	.pr;
	// top:50%;
	// transform:translateY(-50%);

	.u-map-bg {
		// .pa;.lt(0);
	}

	.u-map {
		// background: url("../img/map/1.png") no-repeat 0 0;
		// background-size: 100% auto;
		.size(100%);
		.r(6px);
	}
	.u-house {
		.pa;
		.lt(0);
		.size(100%);
	}

	.u-house-item {
		.pa;
		.pointer;
		.size(50px);
		.ml(-25px);
		.mt(-20px);
		// background-color:#000;
		// color:#fff;
	}

	// .u-house-index-16,.u-house-index-17,.u-house-index-19,.u-house-index-23{
	//     transform: rotate(-30deg);
	// }
	// .u-house-index-20{
	//     transform: rotate(30deg);
	// }

	.u-house-icon {
		.db;
		.size(100%);
	}
	.u-house-area-7200 {
		background: url("../../img/house/7000-1.png") no-repeat center center;
		background-size: auto 80%;
	}
	.u-house-item:hover .u-house-area-7200 {
		background: url("../../img/house/7000-2.png") no-repeat center center;
		background-size: auto 80%;
	}
	.u-house-area-4032 {
		background: url("../../img/house/3640-1.png") no-repeat center center;
		background-size: auto 80%;
	}
	.u-house-item:hover .u-house-area-4032 {
		background: url("../../img/house/3640-2.png") no-repeat center center;
		background-size: auto 80%;
	}
	.u-house-area-2240 {
		background: url("../../img/house/2080-1.png") no-repeat center center;
		background-size: auto 80%;
	}
	.u-house-item:hover .u-house-area-2240 {
		background: url("../../img/house/2080-2.png") no-repeat center center;
		background-size: auto 80%;
	}
	.u-house-area-1280 {
		background: url("../../img/house/1200-1.png") no-repeat center center;
		background-size: auto 80%;
	}
	.u-house-item:hover .u-house-area-1280 {
		background: url("../../img/house/1200-2.png") no-repeat center center;
		background-size: auto 80%;
	}

	.pr;
	.u-close {
		.pa;
		.rt(7px,28px);
		.pointer;
		color: #c7c7c7;
		font-size: 16px;
		background-color: #3c4b2b;
		font-weight: 300;
		padding: 5px 10px;
		border-radius: 4px;

		transition: 0.1s ease-in;
		&:hover {
			color: #eee;
		}
		i {
			.mr(2px);
			.y(-1px);
		}
	}
}

.m-house-map-pop {
	.u-house-desc {
		.lh(1.6);
	}
}
.v-homeland-maps .u-title {
	.x;
}
