.m-serendipity {
    .r(5px);
    .mb(15px);
    .lh(30px);
    background-color: #fafbfc;
    border: 1px solid #eeeeee;
    .u-title {
        padding: 10px 15px;
        background-color: #f5f7fa;
        border-bottom: 1px solid #eeeeee;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .u-label {
            .fz(17px);
            .color(#6c645c);
            .mr(14px);
            display: flex;
            align-items: center;
            i {
                .fz(22px);
                .mr(4px);
                .color(#0366d6);
            }
        }

        .u-server{
            .ml(10px);
        }

        .u-more{
            .fz(13px,20px);
            .underline(@color-link);
        }
    }

    .u-list li {
        list-style: none;
        display: flex;
        .color(#6e7379);
        .fz(14px,40px);
        border-bottom: 1px solid #eee;
        span {
            .mr(30px);
            &:last-child {
                .mr(0);
            }
            flex:1;
        }

        .u-server {
            .w(140px);
        }
        .u-name {
            .w(120px);
        }
        .u-time,
        .u-date {
            .w(100px);
        }

        &.u-header {
            border-bottom: 2px solid #e3e3e3;
        }
        &:last-child {
            border-bottom: 0;
        }
    }
}
