.m-item_price {
    padding: 20px;
    .m-header {
        .flex;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        align-items: flex-end;
        gap: 10px;
        .u-title {
            font-weight: 300;
            margin: 0;
            flex-shrink: 0;
        }
        .u-servers {
            .el-input__prefix {
                left: 1px;
                top: 1px;
                .r(5px);
            }
            .el-input--prefix .el-input__inner {
                padding-left: 150px;
                width: 280px;
            }

            .u-prefix {
                .db;
                .h(30px);
                .lh(30px);

                background-color: #f5f7fa;
                color: #909399;

                border-right: 1px solid #dcdfe6;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;

                padding: 0 10px;
                white-space: nowrap;
            }
        }
    }
    .m-search {
        margin: 20px 0;
        .u-search {
            .lh(36px);
            input {
                height: 38px;
            }
        }
    }
}

.m-transaction-box {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
}

.m-price-list {
    animation: priceAni 10s linear infinite;

    .m-item {
        .r(5px);
        padding: 20px 10px 10px 10px;
        background-color: #fafbfc;
        .mt(20px);
    }
    .u-group-title {
        .mb(20px);
        font-weight: 600;
        color: #666666;
        padding: 0 10px;
    }

    .u-item {
        .db;
        .clearfix;
        .mb(10px);
        background-color: #fff;
        transition: 0.1s ease-in-out;

        &:hover {
            background-color: #ceefff;
        }
    }

    .u-icon {
        .fl;
        .mr(10px);
        .size(32px);
    }

    .u-content {
        .fz(12px, 32px);
        .bold;
    }

    .u-name {
        .db;
        .fl;
        max-width: 80px;
        overflow: hidden;
        .nobreak;
    }

    .u-price {
        .fr;
        color: @color;
    }

    .u-trending {
        &.up {
            color: #fc3c3c;
        }
        &.down {
            color: #49c10f;
        }
        &.keep {
            color: #aaa;
        }
    }
}

@media screen and (max-width: 1980px) {
    .m-price-list {
        .el-col {
            .w(33%);
        }
    }
}
@media screen and (max-width: @smallpc) {
    .m-price-list {
        .el-col {
            .w(50%);
        }
    }
}
@media screen and (max-width: @phone) {
    .m-price-list {
        .el-col {
            .w(100%);
        }
    }
}
